Runs: 40

Population_size: 200

Max_generations: 500

//--------------------------------
//tournament
//roulette_wheel
Selection: tournament

Tournament_size: 2, 4, 6, 8

//--------------------------------

Recombination: pmx, cycle_crossover, order_crossover 

Recombination_probability: 0.6, 0.65, 0.7, 0.75, 0.8

//--------------------------------

Mutation: insert, swap, invertion, scramble

Mutation_probability: 0.03, 0.1, 0.2, 0,3

//--------------------------------

Problem_file: ./DataSets/Problema1.txt

//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage
