Runs: 50
//é o 50 - 1000 que e o principal (convergente)
//é o 100 - 500 que e o principal (convergente)
//é o 150 - 335 que e o principal (convergente)
//é o 200 - 250 que e o principal (convergente)

Population_size: 200

Max_generations: 250

//--------------------------------
//tournament
//roulette_wheel
Selection: tournament

Tournament_size: 2

//--------------------------------

Recombination: pmx

Recombination_probability: 0.7

//--------------------------------

Mutation: insert

Mutation_probability: 0.05

//--------------------------------


//--------------------------------

Problem_file: ./Problema2.txt

//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage
