Runs: 30

//é o 100 - 750 que e o principal (convergente)
//é o 120 - 625 que e o principal (convergente)
//é o 200 - 375 que e o principal (convergente)
//é o 150 - 500 que e o principal (convergente)

Population_size: 150

Max_generations: 500

//--------------------------------
//tournament
//roulette_wheel
Selection: tournament

Tournament_size: 2

//--------------------------------

Recombination: pmx

Recombination_probability: 0.7

//--------------------------------

Mutation: insert

Mutation_probability: 0.05

//--------------------------------


//--------------------------------

Problem_file: ./Problema5.txt

//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage
